{s1} accidentally reinventing {s2}
{s1} becoming an {s2} project
{s1} becoming {s2} but better
{s1} being adopted by {s2}
{s1} being the Apollo to {s2}'s Dionysus
{s1} being the Romeo to {s2}'s Juliet
{s1} calling {s2} "woke"
{s1} collaborating with {s2}
{s1} considered {s2} with {s3}
{s1} dating {s2}
{s1} developers hating on {s2}
{s1} developers sleeping with {s2} developers
{s1} eloping with {s2}
{s1} emulated in {s2}
{s1} fighting {s2}
{s1} for {s2}
{s1} for {s2} developers
{s1} for {s2} users
{s1} having beef with {s2}
{s1} in {s2}
{s1} killing off {s2}
{s1} merging into {s2}
{s1} on {s2}
{s1} ported to {s2}
{s1} revolting against {s2}
{s1}'s creator feuding with {s2}'s creator
{s1} sponsored by {s2}
{s1} stealing {s2}'s mascot
{s1} suing {s2}
{s1} suing {s2} for being a lamer version of {s1}
{s1} suing {s2} for copyright infringement
{s1} turning into {s2}
{s1} turning into {s2} for {s3}
{s1} users beating up {s2} users
{s1} users breaking up with {s2} users
{s1} users dating {s2} users
{s1} users eating {s2} users
{s1} users fighting {s2} users
{s1} users kissing {s2} users
{s1} users sleeping with {s2} users
{s1} with {s2} characteristics
something like {s1} if it was actually {s2} with {s3}
something like {s1} if it was made by {s2} developers
something like {s1} with {s2}
the Holy Trinity of {s1}, {s2}, and {s3}
the {s1} community feuding with the {s2} community
the {s1} community renouncing it and moving to {s2}
